# shiro

./: pom.xml
shiro-service/: pom.xml
shiro-service/src/main/java/org/shiro/service/: App.java
shiro-service/src/test/java/org/shiro/service/: AppTest.java
shiro-test/: pom.xml
shiro-test/src/config/: log4j.properties
shiro-test/src/main/java/org/shiro/test/: App.java  Tutorial.java
shiro-test/src/test/java/org/shiro/test/: AppTest.java  ShiroTest.java
