<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yzh.shiro</groupId>
	<artifactId>shiro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>shiro parent</name>
	<modules>
		<module>shiro-service</module>
		<module>shiro-test</module>
	</modules>

	<!-- -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- 
			定义资源文件的编码格式 -->

		<!-- main version setting -->
		<junit.version>4.12</junit.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mysql.driver.version>6.0.5</mysql.driver.version>
		<druid.version>1.0.26</druid.version>
		<shiro.core.version>1.3.2</shiro.core.version>
		<sitemesh.version>3.0.1</sitemesh.version>
		<ehcache.version>3.1.3</ehcache.version>

		<!-- tools version setting -->
		<quartz.version>2.2.3</quartz.version>
		<jackson.version>2.8.4</jackson.version>
		<fastjson.version>1.2.20</fastjson.version>
		<log4j2.version>2.7</log4j2.version>
		<slf4j.version>1.7.21</slf4j.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>

		<!-- environment setting -->
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
</project>