log4j.rootCategory=INFO, stdout
log4j.logger.org.shiro.test.=INFO, testfile
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) %m%n


log4j.appender.testfile=org.apache.log4j.FileAppender
log4j.appender.testfile.Append=true
log4j.appender.testfile.layout=org.apache.log4j.PatternLayout
log4j.appender.testfile.File=/home/yang/workspace/shiro/shiro-test/logs/test.log
log4j.appender.testfile.testfile.MaxFileSize=100KB
log4j.appender.testfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) %m%n


